{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Licensing": {
    "DatabasePath": "licenses.db",
    "AdminApiKey": "CHANGE_ME_avant_deploiement",
    "RequireMachineId": false,
    "OfflineGraceDays": 7
  }
}
